# ModTutorials

./: README.md  build.gradle
art/: model.blend  pedestal.blend  pedestalhandles.blend
src/main/java/mcjty/modtut/: ClientEventHandlers.java  Config.java  GuiProxy.java  ModBlocks.java  ModDimensions.java  ModEntities.java  ModItems.java  ModTut.java
src/main/java/mcjty/modtut/blocks/: FirstBlock.java  ModelBlock.java  MultiTexturedBlock.java  NLetterBlock.java  SimpleTexturedBlock.java  StateTexturedBlock.java
src/main/java/mcjty/modtut/blocks/bakedmodel/: BakedModelBlock.java  BakedModelLoader.java  ExampleBakedModel.java  ExampleModel.java  UnlistedPropertyBlockAvailable.java
src/main/java/mcjty/modtut/blocks/blinkingblock/: BlinkingBlock.java  BlinkingTileEntity.java
src/main/java/mcjty/modtut/blocks/datablock/: DataBlock.java  DataTileEntity.java
src/main/java/mcjty/modtut/blocks/isbmblock/: ExampleISBM.java  ISBMBlock.java  UnlistedPropertyBlockAvailable.java
src/main/java/mcjty/modtut/blocks/itempedestal/: PedestalBlock.java  PedestalTESR.java  PedestalTileEntity.java
src/main/java/mcjty/modtut/blocks/testcontainer/: TestContainer.java  TestContainerBlock.java  TestContainerGui.java  TestContainerTileEntity.java
src/main/java/mcjty/modtut/commands/: CustomTeleporter.java  TeleportCommand.java
src/main/java/mcjty/modtut/compat/: MainCompatHandler.java
src/main/java/mcjty/modtut/compat/top/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/mcjty/modtut/compat/waila/: WailaCompatibility.java  WailaInfoProvider.java
src/main/java/mcjty/modtut/dimension/: NormalTerrainGenerator.java  TestChunkGenerator.java  TestWorldProvider.java
src/main/java/mcjty/modtut/entity/: EntityAIWeirdZombieAttack.java  EntityWeirdZombie.java  RenderWeirdZombie.java
src/main/java/mcjty/modtut/input/: InputHandler.java  KeyBindings.java
src/main/java/mcjty/modtut/items/: FirstItem.java  MultiModelItem.java  SimpleTexturedItem.java
src/main/java/mcjty/modtut/network/: PacketHandler.java  PacketSendKey.java
src/main/java/mcjty/modtut/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/modtut/blockstates/: bakedmodelblock.json  blinkingblock.json  datablock.json  isbmblock.json  modelblock.json  multitexturedblock.json  nletter.json  pedestalblock.json  simpletexturedblock.json  statetexturedblock.json  testcontainerblock.json
src/main/resources/assets/modtut/lang/: en_US.lang
src/main/resources/assets/modtut/loot_tables/entities/: weird_zombie.json
src/main/resources/assets/modtut/models/block/: blinkingblock.json  datablock.json  isbmblock.json  model.mtl  multitexturedblock.json  pedestal.mtl  pedestalhandles.mtl  simpletexturedblock.json  statetexturedblock.json  statetexturedblock_enabled.json
src/main/resources/assets/modtut/models/item/: bakedmodelblock.json  isbmblock.json  multimodelitem_blue.json  multimodelitem_red.json
